1 The Shawshank Redemption (1994)
2 The Godfather (1972)
3 The Godfather: Part II (1974)
4 Pulp Fiction (1994)
5 The Good, the Bad and the Ugly (1966)
6 The Dark Knight (2008)
7 12 Angry Men (1957)
8 Schindler's List (1993)
9 The Lord of the Rings: The Return of the King (2003)
10 Fight Club (1999)
11 Patton Oswalt: Annihilation (2017)
12 New York Doll (2005)
13 Mickey's Magical Christmas: Snowed in at the House of Mouse (2001)    
14 Mickey's House of Villains (2001)
15 And Then I Go (2017)
16 An Extremely Goofy Movie (2000)
17 Peter Rabbit (2018)
18 Love Songs (2007)
19 89 (2017)
20 The Foster Boy (2011)
21 Forever My Girl (2018)
22 Tom Segura: Disgraceful (2018)
23 The Secret Rules of Modern Living: Algorithms (2015)
24 Secrets in the Fall (2015)
25 Silent Night (2017)
26 Suicide Squad: Hell to Pay (2018)
27 Wildling (2018)
28 The Humanity Bureau (2017)
29 Farewell Ferris Wheel (2016)
30 Don't Talk to Irene (2017)
31 Blood Road (2017)
32 Andre the Giant (2018)
33 Dead on Arrival (2017)
34 Big Time (2017)
35 Adventures in Babysitting (2016)
36 Banana in a Nutshell (2005)
37 Hostiles (2017)
38 Maze Runner: The Death Cure (2018)
39 Den of Thieves (2018)
40 V.I.P. (2017)
41 Walk Hard: The Dewey Cox Story (2007)
42 Freaky Friday (2003)
43 Perfect Strangers (2017)
44 Paterno (2018)
45 Shirley: Visions of Reality (2013)
46 5 Centimeters Per Second (2007)
47 Faces Places (2017)
48 The Post (2017)
49 The Anthem of the Heart (2017)
50 My Teacher (2017)